{
  "name": "hexo-leancloud-counter",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepublishOnly": "npm run lint:fix && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEAFERx/hexo-leancloud-counter.git"
  },
  "author": "LEAFERx <leaferx@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LEAFERx/hexo-leancloud-counter/issues"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "keywords": [
    "hexo",
    "plugin",
    "leancloud"
  ],
  "homepage": "https://github.com/LEAFERx/hexo-leancloud-counter#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "vuepress": "^1.0.0-alpha.44"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "inquirer": "^6.2.2",
    "leancloud-storage": "^3.12.0",
    "lodash": "^4.17.11",
    "swig-templates": "^2.0.3"
  },
  "peerDependencies": {
    "puppeteer": "^1.13.0"
  }
}
